/* card.component.css */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 300px; /* Adjust as needed */
  height: 190px;
  max-width: 100%; /* Set maximum width to make it responsive */
  margin-right: 1px;
  width: calc(25% - 20px);
}

.image-container {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 8px;
  cursor: pointer;
}

img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.text-container {
  text-align: center;
}

.app-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.developer {
  font-size: 14px;
  color: #555;
}
.main5 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%; /* Set maximum width for the container */
  // margin:  0 auto; /* Center the container */
  // margin-top: 13%;
  // z-index: -1000;
  padding-right: 10px;
}

@media (max-width: 668px) {
  .main5 {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    align-items: center; /* Center the cards vertically */
    margin-top: 5%;
  }

  .card {
    width: calc(
      50% - 20px
    ); /* 50% width for two cards in a row on smaller screens */
    margin-bottom: 20px; /* Add some margin between cards */
  }
}

@media (max-width: 950px) {
  .main5 {
    margin-top: 25%;
  }
  .card {
    width: calc(
      50% - 20px
    ); /* 50% width for two cards in a row on screens up to 950px */
  }
}

@media (max-width: 480px) {
  .main5 {
    margin-top: 35%;
  }
  .card {
    width: calc(
      100% - 20px
    ); /* Full width for a single card on screens up to 480px */
  }
}

.options {
  position: absolute;
  right: 25px;
  top: 60px; /* Adjust the top position as needed */
  background-color: #fff;
  // border: 1px solid #ccc;
  padding: 5px;
  // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 200px;
}
.btn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.btn i {
  font-size: 18px;
  color: white;

  margin-left: px;
}
.btn span {
  color: black;

  margin-left: 0px;
}
.btn1 {
  margin: 3px;
  margin-left: -80px;
}
.options button {
  margin-right: 5px;
}
#icon {
  margin-right: 10px;
}

#button-footer {
  margin: 0 auto;
}

.modal-header h1 {
  text-align: center;
  margin: auto;
  font-size: 50px;
}

// @media (max-width: 767px) {
//   .row {
//     flex-direction: column;
//   }
//   .col {
//     width: 100%;
//   }
//   label {
//     margin-bottom: 1px;
//   }
// }
label {
  margin-bottom: 5px;
}
.rk {
  margin-top: 45px;
  height: 700px;
}
.top {
  margin-top: 10vh;
  margin-left: 20vw;
}

#button {
  width: 20vw;
}

.icon {
  font-size: 40px;
}

a {
  text-decoration: none;
  color: black !important;
}

/* Add this CSS to your stylesheet */
html,
body {
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.row {
  margin-right: 0; /* Remove default right margin for .row */
  margin-left: 0; /* Remove default left margin for .row */
}

.row {
  display: flex;
  justify-content: space-between; /* Adjust alignment as needed */
}

.button-links a {
  margin-left: 10px; /* Adjust margin as needed */
}
a i {
  font-size: 40px;
}





////////////////********header CSS*************************
#search{
  width: 20vw;
  }
  .top{
    display: flex;
    flex-direction: row-reverse;
  }
  
  #div{
    margin-left: 1vw;
  }
  .width{
    width: 19%;
  }
  .bgcolor{
    background-color: #ff7022;
  }
  .addEmp{
    width: 4vw;
  }
  
  // 
  
  
  .outer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100vw;
  }
  
  .heading {
    text-align: left;
  }
  
  .button-links {
    text-align: right;
  }
  
  .icon-container {
    display: flex;
  }
  
  .icon-square {
    background-color: rgb(254, 254, 254);
    width: 40px; /* Adjust the size as needed */
    height: 40px; /* Adjust the size as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px; /* Adjust the spacing between icons */
   
    border-radius: 50% ;
    background-color: var(--orange-primary);
    color: white;
  }
  
  
  .icon-square i {
    color: rgb(53, 49, 49); /* Adjust the icon color */
    font-size: 20px; /* Adjust the icon size */
  }
  .head{
    font-weight: bolder;
    font-size: 5vh;
  }
  
  .outerbox{
    display: flex;
    justify-content: space-between;
  }
  .container-fluid {
  
    width: 98%;
    height: 100%;
  }
  
  #searchbtn{
    background-color: var(--orange-primary);
    color: white;
    width:9vw;
    border-radius: 18px 18px 18px 18px; 
  }
  
  @media only screen and (max-width: 650px) {
   
  #input-field{
    display: flex;
    flex-direction: column;
    width: 100%;
   
  }
  #input-field .col{
    margin: 1vh;
  }
  #input-field #searchbtn{
    width:87vw;
  }
  .outerbox{
    width: 95%;
  }
}
  
  .outer{
    display: flex;
   flex-direction:row;
  }
 
  .spinner-container {
    position: absolute;
    margin-top: 50px; /* Adjust the margin as per your requirement */
    bottom:0; /* Position from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    z-index: 999; /* Ensure it's above other elements */
  }
  
  .spinner-border {
    color: royalblue; /* Set the color of the spinner */
    width: 1.5rem; /* Set the size of the spinner */
    height: 1.5rem; /* Set the size of the spinner */
  }
  .scrollable {
    max-height: 900px; /* Set maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
  }


  // Added by ganesh for img uploade popup

  .modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  
  .close-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 0;
    outline: 0;
  }
  
  div.mycontainer {
    display: grid;
    grid-template-columns: 40%30%30%;
  }
  
  .header {
    font-weight: 600;
    align-items: center;
    margin-top: 5%;
  }
  
  .tex-tbox {
    margin-top: 10px;
    width: 150%;
    margin-left: 30%;
  }
  
  .submit-dialog {
    margin-top: 10%;
  }
  
  .input-row {
    width: 100%;
    display: flex;
    // align-items: center;
    justify-content: space-between;
    // border: 1px solid red;
    margin-top: 5%;
    margin-left: 30%;
  }
  
  .input-row mdb-form-control {
    // border: 1px solid green;
    width: 47%;
  }
  
  @mixin mobile-and-up {
    @media screen and (min-width: 601px) {
        @content;
    }
  }
  
  @mixin tablet-and-down {
    @media screen and (max-width: 768px) {
        @content;
    }
  }
  
  @mixin mobile-only {
    @media screen and (max-width: 600px) {
        @content;
    }
  }
  
  @mixin tablet-and-down {
    @media screen and (max-width: 768px) {
        @content;
    }
  }
  
  @include tablet-and-down {
    .tabx {
        display: none;
    }
  }
  
  @include mobile-and-up() {
    .modal-content {
        background: white;
        padding: 10px;
        border-radius: 5px;
        height: 390px;
        width: 900px;
        align-items: center;
        max-height: 700px;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
  
    .xmodal-content {
        background: white;
        padding: 10px;
        border-radius: 5px;
        height: 330px;
        width: 900px;
        align-items: center;
        max-height: 700px;
    }
  }
  
  @include tablet-and-down() {
    .commentresp {
        margin-left: -10px;
    }
  
    .modal-content {
        background: white;
        padding: 10px;
        border-radius: 5px;
        height: 340px !important;
        width: 350px !important;
        align-items: center;
        max-height: 700px;
  
    }
  
    .modal-dialog-phone {
        width: 90%
   }
  
  }

  .uploadimgs {
    float: right;
    margin-top: -40px;
    margin-right: -240px;
    border-radius:50%;
    height: 60px;
     width:60px;
  }

  .popUp{
    margin-top: -16px;
 }

 //#region added by Amandeep Virdhi on 03-07-24 
.small {
  width: 100%;
  height: 46px;
}

.field {
  padding-left: 3px;
}
/* change mat-form-field input height */
::ng-deep .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label {
top: 25px !important;
left: 0px;
font-size: 16px;
padding-bottom: 12px !important;
}

::ng-deep .mat-mdc-select-arrow-wrapper {
padding-bottom: 12px !important;
padding-right: 5px !important;
}

::ng-deep .mat-mdc-select .mat-mdc-select-value {
align-items: center !important;
}

::ng-deep .mat-mdc-select .mat-mdc-select-value .mat-mdc-select-arrow-wrapper {
padding-bottom: 0 !important;
/* Adjust as needed */
}

::ng-deep .mat-mdc-input-element {
top: 0 !important;
/* Adjust as needed */
}
::ng-deep .mat-mdc-text-field-wrapper {
height: 37px !important;
}

::ng-deep .mat-mdc-input-element {
top: 0px !important;
position: relative !important;
}
//#endregion