@mixin tablet-and-up {
  @media screen and (min-width: 769px) { @content; }
}

@mixin mobile-and-up {
  @media screen and (min-width: 601px) { @content; }
}

@mixin tablet-and-down {
  @media screen and (max-width: 768px) { @content; }
}

@mixin mobile-only {
  @media screen and (max-width: 600px) { @content; }
}

@include tablet-and-up() {
  .card-body-x2 {
    margin-left:-80px

  }
}

.vertical_dotted_line {
  border-left: 3px dashed rgb(200, 195, 195);
  height: 30vh;
}

@include  mobile-and-up {
  .gamex{
    display:none;
  }
  .tabing {
    font-size: 16px;
  }
  .cardmove {
    margin-left: 5%;
 }
  .padx {
    padding: 0px !important;
    margin:0px !important;
  }
  .card2xs {
    display: none !important;
    padding-left: 60px !important;
  }
  .spacecd{
    margin-left:200px;
  }
}

// Media query for mobile view
@include mobile-only {
  .vertical_dotted_lined {
    border-bottom:  3px dashed rgb(200, 195, 195);; // Hide the vertical dotted line in mobile view
    width: 700px;


  }
  .spacecd{
    margin-left:20px;
  }
  .tabing {
    font-size: 10px;
  }
  .vertical_dotted_line{
    border-left: 0px;
    // background-color: #2a2839;

  }
  .marginformobidentity{
    margin-bottom:-20px;
  }
}

@include mobile-only {
 
  .iconx{
    display: none;
  }
  .cardc {
    align-items: center;
    // padding-right: 40px;
    //margin-right:-20px;
  }
  .sapcec {
  padding-left: 0px;
  // background-color: #1d1aab;
  }
  .card2c{
    padding-left: 60px;
    border:2px solid red;
    display: none !important;
   
  }
 .imagec{
  display: flex;
  // justify-content: space-evenly;
  margin-left: 9.7vh;
 }
 .datecx {
margin-left:-100px
 }
 .idc{
  margin-left:-60px
 }
 .positc{
  margin-left:-40px
 }
.namec{
  margin-left:-26px
}
.cardx {
  height: 400px;
  width: 330px;
  margin-left:10px !important;
  // overflow: auto;
}

}

.right-main {
  color: rgb(93, 90, 90);
  display: flex;
  border: 2px solid transparent;
}

.right-main h6 {
  margin: 0;
}

.second-right {
  margin: 0;
  border: 2px solid transparent;
  padding-right: 0vh;
}

table {
  border-collapse: collapse;
}

 th {
  padding: 0.3vh;
  width: 150px;
}
td {
  padding: 0.3vh;
  width: 250px;
  margin-left:-200px;
  
  
}

td, th, tr {
  border: none;
  // text-wrap: wrap;
}

//timeline1css

ul, li {
  list-style: none;
  padding: 0;
}



h1 {
  font-size: 1.1rem;
  font-family: sans-serif;
}

.sessions {
  margin-top: 1rem;
  border-radius: 12px;
  position: relative;
}

.sessions li {
  padding-bottom: 0.1rem;
  border-left: 1px solid orange;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;

  &:last-child {
    border: 3px;
    padding-bottom: 0;
  }

  &:before {
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    border: 2px solid #ee6e24;
    box-shadow: 3px 3px 0px #d8d7e4;
    box-shadow: 3px 3px 0px #d3d3d7;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    top: 0px;
  }
}



.time {
  color: #2a2839;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;

  @include mobile-and-up {
    font-size: .9rem;
  }

  @include mobile-only {
    margin-bottom: .3rem;
    font-size: 0.85rem;
  }
}

p {
  color: #4f4f4f;
  font-family: sans-serif;
  line-height: 1.4;
  margin-top: 0rem;

  @include mobile-only {
    font-size: .9rem;
  }
}

.btn-custom {
  background: linear-gradient(135deg, orange, red);
  border: none;
  color: white;
  padding: 8px 13px;
  width:150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 4px;
  transition: background-color 0.3s ease;

  &:hover {
    background: linear-gradient(135deg, darkorange, darkred);
  }
}


.modal-icon{
  background-color: orange;
  border-radius: 15px;
}


.modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow: hidden;
} 

.editbutton {
  background-color: orange;
  border-radius: 40px;
  width:25px;
  height:25px
}

.close-icon{
  position: absolute;
  top: 0px;
  right: 0px;
  border: 0;
  outline: 0;
}
.header{
  font-weight: 600;
  align-items: center;
  margin-top: 5%;
}

.tex-tbox{
  margin-top: 20%;
  width: 190%;
  margin-left: -40%;
}

.submit-dialog {
  margin-top:10%;

}


@mixin mobile-and-up {
  @media screen and (min-width: 601px) { @content; }
}

@mixin tablet-and-down {
  @media screen and (max-width: 768px) { @content; }
}

@mixin mobile-only {
  @media screen and (max-width: 600px) { @content; }
}
@mixin tablet-and-down {
  @media screen and (max-width: 768px) { @content; }
}

@include tablet-and-down {
  .tabx {
      display: none;
  }
}


@include mobile-and-up() {

  .modal-content {
      background: white;
      padding: 10px;
      border-radius: 5px;
      height: 390px;
      width: 900px;
      align-items: center;
      max-height: 700px;
    //   overflow: hidden; 
      // max-width: 800%;
   }
   .xmodal-content {
    background: white;
    padding: 10px;
    border-radius: 5px;
    height:  330px ;
    width: 900px;
    align-items: center;
    max-height: 700px;
  //   overflow: hidden; 
    // max-width: 800%;
 }
 .modal-contenteducationexperience {
  background: white;
  padding: 10px;
  border-radius: 5px;
  height: 290px;
  width: 700px;
  align-items: center;
  max-height: 700px;
 } 
 
 
   .widthdecider {
      width:410px;

  }
  .margin-apply-identity{
    margin-left:100px;
  }
}

@include mobile-only {
  .card3xs{display:none}



  .margin-apply-identity{
    margin-left:5px;
  }
  .widthdecider {
      width:310px;
      margin-top:20px;
  }
  .mergecentermobile{

    // justify-content: center;
    // align-items: center;
    padding-right: 50px;
  }

  .commentresp{
    margin-left: -10px;
  }
  .modal-content {
      background: white;
      padding: 10px;
      border-radius: 5px;
      height: 700px !important;
      width: 450px !important;
      //  padding-right:20px;
      align-items: center;
      max-height: 1200px;
    //   overflow: hidden; 
      // max-width: 800%;
   }
   .modal-contenteducationexperience {
    background: white;
      padding: 10px;
      border-radius: 5px;
      height: 300px !important;
      width: 450px !important;
      //  padding-right:20px;
      align-items: center;
      max-height: 1200px;
   } 
  //    .modal-content {
  //     background: white;
  //     padding: 10px;
  //     border-radius: 5px;
  //     height: 460px;
  //     width: 350px;
    
  //     align-items: center;
  //     max-height: 700px;
  //   //   overflow: hidden; 
  //     // max-width: 800%;
  //  }
   .margmobiletop {
      margin-top: 20px;
   }
   .margmobileright{
      margin-right:20px;
   }
.iconx{
  display: none;
}
.mobileg {
margin-left: 10px;
}
.modal-dialog-phone {
width:90%
}
.mobmodel {
margin-top: 15px;
}

}




@include   tablet-and-down {
  // .card2c{
  //   padding-left: 60px;
  //   border:2px solid red;
  //   display: none !important;
   
  // }
  .card3xs{display:block}

  .spacecd{
    margin-left:20px ;
  }
  .widthdecider {
      width:310px;
      margin-top:20px;
  }
  .mergecentermobile{

    // justify-content: center;
    // align-items: center;
    padding-right: 50px;
  }

  .commentresp{
    margin-left: -10px;
  }
  .modal-content {
      background: white;
      padding: 10px;
      
      border-radius: 5px;
      height: 520px !important;
      width: 340px !important;
      //  padding-right:20px;
      align-items: center;
      max-height: 700px;
    //   overflow: hidden; 
      // max-width: 800%;
   }
   .modal-contenteducationexperience {
    background: white;
    padding: 10px;
    border-radius: 5px;
    height: 240px !important;
    width: 340px !important;
    //  padding-right:20px;
    align-items: center;
    max-height: 700px;
   } 

   .modal-contentexperience {
    background: white;
    padding: 10px;
    border-radius: 5px;
    height: 330px !important;
    width: 340px !important;
    //  padding-right:20px;
    align-items: center;
    max-height: 700px;
   } 
  //    .modal-content {
  //     background: white;
  //     padding: 10px;
  //     border-radius: 5px;
  //     height: 460px;
  //     width: 350px;
    
  //     align-items: center;
  //     max-height: 700px;
  //   //   overflow: hidden; 
  //     // max-width: 800%;
  //  }
   .margmobiletop {
      margin-top: 20px;
   }
   .margmobileright{
      margin-right:20px;
   }
.iconx{
  display: none  !important;
}
.mobileg {
margin-left: 10px;
}
.modal-dialog-phone {
width:90%
}
.mobmodel {
margin-top: 15px;
}

}

#upload,#upload1,#upload2,#upload3 {
  opacity: 0;
  position: absolute;
 z-index:-1;
}

.tablex th, .tablex td {
  padding: 8px 12px;
  text-align:left;
}

.uploadimg {
  float: right;
  margin-top: -20px;
  margin-right: -40px;
  border-radius:50%;
}

//#region added by Amandeep Virdhi on 23-07-2024
@media screen and (max-width: 768px) {
  .cardc {
    margin-left: -105px;
  }
  .card-body-x2 {
    margin-left: -55px;
  }
}
//#regionend